{
  "name": "mood-journal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "postinstall": "prisma generate",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.9",
    "@clerk/nextjs": "^4.29.7",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@langchain/community": "^0.0.16",
    "@langchain/core": "^0.1.5",
    "@langchain/openai": "^0.0.12",
    "@lexical/react": "^0.12.5",
    "@material-tailwind/react": "^2.1.7",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.9.1",
    "@prisma/extension-accelerate": "^0.6.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/supabase-js": "^2.39.6",
    "@tailwindcss/forms": "^0.5.7",
    "@tinymce/tinymce-react": "^4.3.2",
    "@types/lodash": "^4.14.202",
    "@types/react": "18.2.42",
    "@types/react-dom": "18.2.17",
    "@types/react-flatpickr": "^3.8.11",
    "@types/tinymce": "^4.6.9",
    "@vercel/analytics": "^1.1.4",
    "ai": "^2.2.31",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.3",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.6.1",
    "clsx": "^2.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "draft-js": "^0.11.7",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.3",
    "framer-motion": "^10.16.15",
    "heroicons": "^2.0.18",
    "html-react-parser": "^5.0.11",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.1.13",
    "lodash": "^4.17.21",
    "lucide-react": "^0.260.0",
    "next": "14.0.3",
    "next-themes": "^0.2.1",
    "nextjs13-router-events": "^1.0.5",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.9",
    "openai": "^4.24.7",
    "postcss": "^8.4.32",
    "prisma-field-encryption": "^1.5.2",
    "punycode": "^2.3.1",
    "react": "^18.2.0",
    "react-autosave": "^0.4.4",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-paginate": "^8.2.0",
    "react-scrollable-feed": "^2.0.1",
    "react-svg-text": "^0.1.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "react-toastify": "^10.0.1",
    "react-use-localstorage": "^3.5.3",
    "recharts": "^2.10.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "tinymce": "^6.8.2",
    "typewriter-effect": "^2.21.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "constructs": "^10.3.0",
    "daisyui": "^4.4.19",
    "jsdom": "^23.0.1",
    "prisma": "^5.9.1",
    "supabase": "1.127.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
